CLOUDAMQP_URL=amqps://kiclzhhk:6WbIwKbyQGpxSethI9UJBQY26YuuEhAi@buck.rmq.cloudamqp.com/kiclzhhk
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET_KEY=
AWS_REGION=ap-south-1
MONGO_CONNECTION_STRING=mongodb://dbuser:lLwqJJ17Rv7mr1XT@iomegacluster-shard-00-00.ctzcs.mongodb.net:27017,iomegacluster-shard-00-01.ctzcs.mongodb.net:27017,iomegacluster-shard-00-02.ctzcs.mongodb.net:27017/emailrequestsdb?ssl=true&replicaSet=atlas-juuhfb-shard-0&authSource=admin&retryWrites=true&w=majority
EMAIL_REQUESTS_QUEUE=email-requests-queue
